DATABASE_URL="postgresql://postgres:docker@localhost:5432/projeto-a3?schema=public"

JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktnd2dnU2tBZ0VBQW9JQkFRQ3NicUgxRUZnTmpoSUMKUFRsWTh1cW5PdExRaXY0bEFMVWxJ
aFVoSXVuSFRvaTNUeFB0WUNMM0xlb2VyZ081QUllelB4UUx0cjNFa1ZsaApRSXZZeXJVU1hoNGps
QlFVZFMwMjdlbkY1OEF4UEVraDIxcTEzNFE2TUplakNReHV5SFVRaE1zZ3RjWjRydC9oCmlROUNn
UjVYNjdvNDRnN1dOOWlxcE5QUmpCRldNYVNONDJZdndGWVhNZGdwbWF4c3hpVDA3RVR5bE50ODNU
UVgKYmFzZmtXbEZUcllkSVpnb0UzRHpVb0tiR3NGRkQ0VEtKWWxQNDllcm9JU0hSL1prVEc4K3pH
Lzk2MFRmdUViTApMQ01hSDlhcVJ3Zzl0OWs3cVpSNTA0RFlIVUQyUlRBNmxBNFd1Z1VmWlpkK3lz
d1U0clRtVGwrSkphSm1weXBWClYyeUVtUHA3QWdNQkFBRUNnZ0VBUnpWZTg5M2VoeWFESUdLWlFy
YjZtYm9Nb211ci9hcjNvOUNaNmpmSlZISUYKdXJIUStHZ0p1SXRCRW85cFlTYXJZNllxaUpYY2M0
ZFU0bmt0NTRiNjFRMkNJODQ4cHFBblhuWk00dHBNZitpMgpDT0hWNmFMWEw5S3VaSGxScFpScDU3
cjNTZGhYa0xJaktiZ1kwYTJSMHR3NTZORE9NTUFhWFlvNUlXSFhMUUVmCkFSTGFmVDRPb29qMnJS
bWQ2cnoybjErMUNaY25pdCsreDZLR2tYUFpraE9jM1o3UFQwenRYUEhsNFFqOU9GWXkKNzliL3lq
ZFdmTUlTSytaeHZxQUh5eGJ5ZFpWcXA4S09tVWhKU3J6dzd6R0g4OFVRUVc2RStJWE9Kd2JveGND
bgpmWkdUMTV1cE1zbll6QlJHNVFPTWV5Vy9kTmdyNlBVTHJ2dXR6dFVwQVFLQmdRRHg4SXNZMklB
a1k5L3B3K3ZnCmpCSDRjYWkyYnErQ3FKc3NVZUhsUmFnQ1dFME96eDBSTkxrWDlqVWF1MVI2Mlhx
Rng5QmRvZ01Ibkpxdkh1UWgKb3VVYVZUQndKYlNDa2hEN0VUcVpjTW1MTGtYaU9aU1Jlb1RsdHRD
WVpFOWZLeEc0cjJxOEozLy9lM05Wb0ZTdApDZDlWM255d2NlQytkKzJmSUd1RVNoeGJld0tCZ1FD
MmMvMzFyemFWeDRKVWtrc3V3THFyTVVISXRCWkxvM0ZRCldjK2wzSW1QUnpINFZqbnhMK0RLT09X
MFBJQlBYWUlKdGlNaStabWVWazhpeThFa1FJVGM5QzFxUkNhQm9acVUKWlUrci96c2tPVmtadnNH
NTBJR3p4NEJ3b1BoR0hpNEgwVi9DOG81Zm0reTh1eXloZFpubExlaG9icUZSOTIxbwphcXNQR3Jn
dEFRS0JnSCsxZTVjWDRUeFVSQU8vV2Fsa0JyQmdQckJkNk9OTllPdWFKV1hDeVJiRHlabEJscFJZ
CmdrTzF3UDVsV0Fpbzk5WGFUWkMvVGw0Y09rS3FTYjIvb0xPdnVDdmFtMWc1QmlHaFRJOW1TOXpl
QmlHT1IzQXIKZmk5THV2eFdKdGVUZ24wOGkxamFlT1JCSS9aVTlaMkprb3hmTHU1c2pqZThVb0Ft
dXRwUHpIdzFBb0dCQUxPUQpOb204ZGhrMHIvVHh3YUp5dFlSVVJ1enpKOW9yTWhNbFFMSjQrTDBW
RVgzWnhzNnpFeVdTbDZjcHdCSGI4bVlDClpsUSttRXgzbnd5Y3dTb2ZnV00vd1E2TG9lWUVtUENo
UUtjQzJ6N01YZjl6ZUkrYVFId2h4U3VUa0tUWmdPM2EKeHNkREZwSE1FRkt5Vjd0VDFURHpYSDZq
R290ajJyNWY5Smc1OExjQkFvR0JBTnFJaEdyWDlWYTR2Q0NnOG9yaQpROE13SWVSVHBzMUFGR1dr
UkJEL1N4dU1TTFlMK3FCMk9HV0VZalVhNk80UElkZEdWWnpuWWFFZHM0cVkzWEdVCndLMkRadDhh
WUQvb3lpZ0IyVmZhYXpaWFJ0MVU5aDVJcXNaa0l4bURGVjhiODU2Z0psdTdvM29XRlZDUEQ4SFEK
Tk1mdjA3TGM2UjF5cmREZE5OemJRbjJMCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
"
JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
OEFNSUlCQ2dLQ0FRRUFyRzZoOVJCWURZNFNBajA1V1BMcQpwenJTMElyK0pRQzFKU0lWSVNMcHgw
Nkl0MDhUN1dBaTl5M3FIcTREdVFDSHN6OFVDN2E5eEpGWllVQ0wyTXExCkVsNGVJNVFVRkhVdE51
M3B4ZWZBTVR4SklkdGF0ZCtFT2pDWG93a01ic2gxRUlUTElMWEdlSzdmNFlrUFFvRWUKVit1Nk9P
SU8xamZZcXFUVDBZd1JWakdramVObUw4QldGekhZS1ptc2JNWWs5T3hFOHBUYmZOMDBGMjJySDVG
cApSVTYySFNHWUtCTnc4MUtDbXhyQlJRK0V5aVdKVCtQWHE2Q0VoMGYyWkV4dlBzeHYvZXRFMzdo
R3l5d2pHaC9XCnFrY0lQYmZaTzZtVWVkT0EyQjFBOWtVd09wUU9Gcm9GSDJXWGZzck1GT0swNWs1
ZmlTV2lacWNxVlZkc2hKajYKZXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
"
